<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7e95b2166d4c2185828d5fc4334422" Name="Diagram1">
        <EntityTypeShape EntityType="CoursovaModel.Discipline" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursovaModel.Load" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursovaModel.sysdiagrams" Width="1.5" PointX="10.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursovaModel.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursovaModel.TeacherRank" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursovaModel.TypeLoad" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CoursovaModel.FK__Load__Discipline__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CoursovaModel.FK__Load__TeacherID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CoursovaModel.FK__Load__TypeLoadID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CoursovaModel.FK__Teacher__Teacher__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>